\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{0}{0}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Starters and Fingerfood}{1}{part.1}\protected@file@percent }
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starter Dishes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Salmon Tatar}{2}{section*.2}\protected@file@percent }
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fingerfood}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hummus a la Turka}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tzatziki}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Melitzanossalata (Eggplant Purée)}{3}{section*.5}\protected@file@percent }
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{Dolmades (Filled Vine Leaves)}{4}{section*.6}\protected@file@percent }
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Main Dishes}{5}{part.2}\protected@file@percent }
\oddpage@label{8}{6}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indian}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Butter Chicken}{6}{section*.7}\protected@file@percent }
\oddpage@label{9}{7}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{Punjabi Palak Paneer}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mutton Rogan Josh}{7}{section*.9}\protected@file@percent }
\oddpage@label{10}{8}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mediterranean}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Achnista Mydia (Steamed Mussels)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stifado (Braised Beef with Onions)}{8}{section*.11}\protected@file@percent }
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{Shakshouka}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Greek Tomato Feta Soup}{9}{section*.13}\protected@file@percent }
\oddpage@label{12}{10}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thai}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Red Thai Curry}{10}{section*.14}\protected@file@percent }
\oddpage@label{13}{11}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}French}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Bœuf en Daube à la Provençale}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spinach Salmon Quiche}{11}{section*.16}\protected@file@percent }
\oddpage@label{14}{12}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{Coq au Vin}{12}{section*.17}\protected@file@percent }
\oddpage@label{15}{13}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Italian}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pasta al limone}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Penne alla Vodka}{13}{section*.19}\protected@file@percent }
\oddpage@label{16}{14}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Salmon with Spinach and Mushrooms}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{One-pot Spinach Chicken}{14}{section*.21}\protected@file@percent }
\oddpage@label{17}{15}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desserts}{15}{part.3}\protected@file@percent }
\oddpage@label{18}{16}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cold Desserts}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tiramisu}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vanilla Crème Pâtissière}{16}{section*.23}\protected@file@percent }
\oddpage@label{19}{17}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Warm Desserts}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{20}{18}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Baking}{18}{part.4}\protected@file@percent }
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basic Doughs}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Garlic Naan}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pizza Dough}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pâte Brisée}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sandwich Bread}{19}{section*.27}\protected@file@percent }
\oddpage@label{22}{20}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{Pasta Dough}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciabatta}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Challah Bread}{20}{section*.30}\protected@file@percent }
\oddpage@label{23}{21}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sweet Baking}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Croissants}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biscuit Cake}{21}{section*.32}\protected@file@percent }
\oddpage@label{24}{22}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {section}{Pumpkin Cake}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chocolate Chip Cookies}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crêpes}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Waffles}{22}{section*.36}\protected@file@percent }
\oddpage@label{25}{23}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{Pancakes}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blueberry Muffins}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cinnamon Rolls}{23}{section*.39}\protected@file@percent }
\oddpage@label{26}{24}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {chapter}{RECIPES A-Z}{24}{section*.40}\protected@file@percent }
\gdef \@abspage@last{26}
