\contentsline {part}{I\hspace {1em}Starters and Fingerfood}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Starter Dishes}{2}{chapter.1}%
\contentsline {section}{Salmon Tatar}{2}{section*.2}%
\contentsline {chapter}{\numberline {2}Fingerfood}{3}{chapter.2}%
\contentsline {section}{Hummus a la Turka}{3}{section*.3}%
\contentsline {section}{Tzatziki}{3}{section*.4}%
\contentsline {section}{Melitzanossalata (Eggplant Purée)}{3}{section*.5}%
\contentsline {section}{Dolmades (Filled Vine Leaves)}{4}{section*.6}%
\contentsline {part}{II\hspace {1em}Main Dishes}{5}{part.2}%
\contentsline {chapter}{\numberline {3}Indian}{6}{chapter.3}%
\contentsline {section}{Butter Chicken}{6}{section*.7}%
\contentsline {section}{Punjabi Palak Paneer}{7}{section*.8}%
\contentsline {section}{Mutton Rogan Josh}{7}{section*.9}%
\contentsline {chapter}{\numberline {4}Mediterranean}{8}{chapter.4}%
\contentsline {section}{Achnista Mydia (Steamed Mussels)}{8}{section*.10}%
\contentsline {section}{Stifado (Braised Beef with Onions)}{8}{section*.11}%
\contentsline {section}{Shakshouka}{9}{section*.12}%
\contentsline {section}{Greek Tomato Feta Soup}{9}{section*.13}%
\contentsline {chapter}{\numberline {5}Thai}{10}{chapter.5}%
\contentsline {section}{Red Thai Curry}{10}{section*.14}%
\contentsline {chapter}{\numberline {6}French}{11}{chapter.6}%
\contentsline {section}{Bœuf en Daube à la Provençale}{11}{section*.15}%
\contentsline {section}{Spinach Salmon Quiche}{11}{section*.16}%
\contentsline {section}{Coq au Vin}{12}{section*.17}%
\contentsline {chapter}{\numberline {7}Italian}{13}{chapter.7}%
\contentsline {section}{Pasta al limone}{13}{section*.18}%
\contentsline {section}{Penne alla Vodka}{13}{section*.19}%
\contentsline {chapter}{\numberline {8}Other}{14}{chapter.8}%
\contentsline {section}{Salmon with Spinach and Mushrooms}{14}{section*.20}%
\contentsline {section}{One-pot Spinach Chicken}{14}{section*.21}%
\contentsline {part}{III\hspace {1em}Desserts}{15}{part.3}%
\contentsline {chapter}{\numberline {9}Cold Desserts}{16}{chapter.9}%
\contentsline {section}{Tiramisu}{16}{section*.22}%
\contentsline {section}{Vanilla Crème Pâtissière}{16}{section*.23}%
\contentsline {chapter}{\numberline {10}Warm Desserts}{17}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Baking}{18}{part.4}%
\contentsline {chapter}{\numberline {11}Basic Doughs}{19}{chapter.11}%
\contentsline {section}{Garlic Naan}{19}{section*.24}%
\contentsline {section}{Pizza Dough}{19}{section*.25}%
\contentsline {section}{Pâte Brisée}{19}{section*.26}%
\contentsline {section}{Sandwich Bread}{19}{section*.27}%
\contentsline {section}{Pasta Dough}{20}{section*.28}%
\contentsline {section}{Ciabatta}{20}{section*.29}%
\contentsline {section}{Challah Bread}{20}{section*.30}%
\contentsline {chapter}{\numberline {12}Sweet Baking}{21}{chapter.12}%
\contentsline {section}{Croissants}{21}{section*.31}%
\contentsline {section}{Biscuit Cake}{21}{section*.32}%
\contentsline {section}{Pumpkin Cake}{22}{section*.33}%
\contentsline {section}{Chocolate Chip Cookies}{22}{section*.34}%
\contentsline {section}{Crêpes}{22}{section*.35}%
\contentsline {section}{Waffles}{22}{section*.36}%
\contentsline {section}{Pancakes}{23}{section*.37}%
\contentsline {section}{Blueberry Muffins}{23}{section*.38}%
\contentsline {section}{Cinnamon Rolls}{23}{section*.39}%
\contentsline {chapter}{RECIPES A-Z}{24}{section*.40}%
