\begin{theindex}

  \item Achnista Mydia, \hyperpage{8}

  \indexspace

  \item Biscuit Cake, \hyperpage{21}
  \item Blueberry Muffins, \hyperpage{23}
  \item Braised Beed with Onions, \hyperpage{8}
  \item Butter Chicken, \hyperpage{6}
  \item Bœuf en Daube à la Provençale, \hyperpage{11}

  \indexspace

  \item Challah Bread, \hyperpage{20}
  \item Chicken, \hyperpage{14}
  \item Chocolate Chip Cookies, \hyperpage{22}
  \item Ciabatta, \hyperpage{20}
  \item Cinnamon Rolls, \hyperpage{23}
  \item Cookies, \hyperpage{22}
  \item Coq au Vin, \hyperpage{12}
  \item Croissants, \hyperpage{21}
  \item Crêpes, \hyperpage{22}

  \indexspace

  \item Dolmades, \hyperpage{4}

  \indexspace

  \item Eggplant Purée, \hyperpage{3}

  \indexspace

  \item Filled Vine Leaves, \hyperpage{4}

  \indexspace

  \item Garlic Naan, \hyperpage{19}

  \indexspace

  \item Hefezopf, \hyperpage{20}
  \item Hummus, \hyperpage{3}

  \indexspace

  \item Indian Lamb Curry, \hyperpage{7}

  \indexspace

  \item Melitzanossalata, \hyperpage{3}
  \item Muffins, \hyperpage{23}
  \item Murgh Makhani, \hyperpage{6}
  \item Mussels in Ouzo Sauce, \hyperpage{8}

  \indexspace

  \item Naan, \hyperpage{19}

  \indexspace

  \item One-pot spinach chicken, \hyperpage{14}

  \indexspace

  \item Palak Paneer, \hyperpage{7}
  \item Pancakes, \hyperpage{23}
  \item Pasta, \hyperpage{13}, \hyperpage{20}
  \item Pasta al limone, \hyperpage{13}
  \item Penne alla Vodka, \hyperpage{13}
  \item Pizza Dough, \hyperpage{19}
  \item Pumpkin Cake, \hyperpage{22}
  \item Pâte Brisée, \hyperpage{19}

  \indexspace

  \item Quiche, \hyperpage{11}, \hyperpage{19}

  \indexspace

  \item Red Thai Curry, \hyperpage{10}
  \item Red Wine Chicken, \hyperpage{12}
  \item Rogan Josh, \hyperpage{7}

  \indexspace

  \item Salmon, \hyperpage{14}
  \item Salmon Tatar, \hyperpage{2}
  \item Salmon with spinach and mushrooms, \hyperpage{14}
  \item Sandwich Bread, \hyperpage{19}
  \item Shakshouka, \hyperpage{9}
  \item Spinach Salmon Quiche, \hyperpage{11}
  \item Stifado, \hyperpage{8}

  \indexspace

  \item Tarte, \hyperpage{16}, \hyperpage{19}
  \item Tatar, \hyperpage{2}
  \item Tiramisu, \hyperpage{16}
  \item Tomato Feta Soup, \hyperpage{9}
  \item Tzatziki, \hyperpage{3}

  \indexspace

  \item Vanilla Crème Pâtissière, \hyperpage{16}

  \indexspace

  \item Waffles, \hyperpage{22}

\end{theindex}
